<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Centrality and Power" />
<meta property="og:locale" content="en" />
<meta name="description" content="Based on the lecture “Social Media Analytics (2023-2)” by Prof. Byoung Gu Choi, Dept. of Data Science, The Grad. School, Kookmin Univ." />
<meta property="og:description" content="Based on the lecture “Social Media Analytics (2023-2)” by Prof. Byoung Gu Choi, Dept. of Data Science, The Grad. School, Kookmin Univ." />
<link rel="canonical" href="https://jayarnim.github.io/posts/Centrality_Power/" />
<meta property="og:url" content="https://jayarnim.github.io/posts/Centrality_Power/" />
<meta property="og:site_name" content="Data Scientist" />
<meta property="og:image" content="https://jayarnim.github.io/_post_refer_img/SocialMediaAnalytics/Thumbnail.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-31T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jayarnim.github.io/_post_refer_img/SocialMediaAnalytics/Thumbnail.jpg" />
<meta property="twitter:title" content="Centrality and Power" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-31T00:00:00+09:00","datePublished":"2024-01-31T00:00:00+09:00","description":"Based on the lecture “Social Media Analytics (2023-2)” by Prof. Byoung Gu Choi, Dept. of Data Science, The Grad. School, Kookmin Univ.","headline":"Centrality and Power","image":"https://jayarnim.github.io/_post_refer_img/SocialMediaAnalytics/Thumbnail.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jayarnim.github.io/posts/Centrality_Power/"},"url":"https://jayarnim.github.io/posts/Centrality_Power/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Centrality and Power | Data Scientist
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Data Scientist">
<meta name="application-name" content="Data Scientist">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Data Scientist</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Recommender System</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/jayarnim"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/jayarnim"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['jayarnim727','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Centrality and Power</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Centrality and Power</h1>
    
      <p class="post-desc fw-light mb-4">Based on the lecture “Social Media Analytics (2023-2)” by Prof. Byoung Gu Choi, Dept. of Data Science, The Grad. School, Kookmin Univ.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706626800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 31, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/_post_refer_img/SocialMediaAnalytics/Thumbnail.jpg" class="popup img-link preview-img shimmer"><img src="/_post_refer_img/SocialMediaAnalytics/Thumbnail.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/jayarnim">jayarnim</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2207 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="what-centrality"><span class="me-2">What? Centrality</span><a href="#what-centrality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<ul>
  <li>
    <p><strong>정의</strong> : 네트워크에서 액터의 중요도를 해당 액터가 차지하는 구조적 위치를 통해 측정한 개념</p>
  </li>
  <li>
    <p><strong>종류</strong></p>
    <ul>
      <li><strong>연결 정도 중심성(Degree)</strong> : 액터의 활동성</li>
      <li><strong>근접 중심성(Closeness)</strong> : 액터의 다른 액터에 대한 경로 길이</li>
      <li><strong>매개 중심성(Betweenness)</strong> : 액터가 다른 두 액터 간 최단경로 상에 위치하는 횟수</li>
      <li><strong>고유벡터 중심성(Eigenvector)</strong> : 연결된 알터들의 연결 정도</li>
      <li><strong>베타 중심성(Beta)</strong> : 네트워크의 구조</li>
    </ul>
  </li>
</ul>

<h2 id="연결-정도-중심성"><span class="me-2">연결 정도 중심성</span><a href="#연결-정도-중심성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<h3 id="액터의-연결-정도-중심성actor-degree-centrality"><span class="me-2">액터의 연결 정도 중심성(Actor Degree Centrality)</span><a href="#액터의-연결-정도-중심성actor-degree-centrality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>정의</strong> : 연결 정도로써 측정한 액터의 중심성</p>
  </li>
  <li><strong>해석</strong>
    <ul>
      <li><strong>액터가 얼마나 많은 관계에 관여하고 있는가</strong>
        <ul>
          <li>친구의 수</li>
          <li>보유한 정서 자원의 양</li>
          <li>각종 사교 모임 참여 기회</li>
          <li>타인에게 영향을 미칠 수 있는 위치</li>
          <li>긍정적, 부정적 대상에 대한 노출 기회 및 위험</li>
        </ul>
      </li>
      <li><strong>방향 네트워크의 내향 연결 정도 중심성</strong>
        <ul>
          <li>중요성(Prominent)</li>
          <li>명망(Prestige)</li>
          <li>인기(Popularity)</li>
        </ul>
      </li>
      <li><strong>방향 네트워크의 외향 연결 정도 중심성</strong>
        <ul>
          <li>영향력(Influential)</li>
          <li>개방성(Expansiveness)</li>
          <li>사교성(Gregariousness)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>계산</strong> : 액터의 성립 가능한 연결관계 갯수</p>

\[C_{D}(N_i) = \frac{\sum_{j=1}^{g}(x_{i})_{j}}{g-1}\]

    <ul>
      <li>$(x_{i})_{j}$ : 노드 $N_i$ 의 노드 $N_j$ 에 대한 연결 성립 여부 및 연결 강도</li>
      <li>$g-1$ : 이론상으로 성립 가능한 연결관계 갯수 최대값</li>
    </ul>
  </li>
</ul>

<h3 id="네트워크의-연결-정도-중심성network-degree-centrality"><span class="me-2">네트워크의 연결 정도 중심성(Network Degree Centrality)</span><a href="#네트워크의-연결-정도-중심성network-degree-centrality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>정의</strong> : 연결 정도로 측정한 액터 간 중요도의 불균등성</p>
  </li>
  <li>
    <p><strong>계산</strong> : 액터 연결 정도 중심성 최대값과 그 외 액터 연결 정도 중심성 간 격차의 합</p>

\[\begin{aligned}
  C_{D}
  &amp;=\frac{\sum_{i=1}^{g}{C_{D}(N_{*})-C_{D}(N_i)}}{(g-1)(g-2)}
  \end{aligned}\]

    <ul>
      <li>
        <p>$C_{D}(N_{*})$ : 액터 연결 정도 중심성 최대값</p>
      </li>
      <li>
        <p>$C_{D}(N_i)$ : 노드 $N_i$ 의 연결 정도 중심성</p>
      </li>
      <li>
        <p>$(g-1)(g-2)$</p>
        <ul>
          <li>$\sum_{i=1}^{g}{[(g-1)-1]}$</li>
          <li>$\max(\sum_{i=1}^{g}{C_{D}(N_{*})-C_{D}(N_i)})$</li>
          <li>이론상으로 성립 가능한 네트워크 연결 정도 중심성 최대값</li>
          <li>즉, 액터 갯수가 $g$ 인 스타 네트워크의 연결 정도 중심성~</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="한계점"><span class="me-2">한계점</span><a href="#한계점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li><strong>간접적인 연결관계를 간과함</strong>
    <ul>
      <li>연결 정도 중심성은 <strong>직접적인 연결관계만을 고려하기 때문에</strong> 그 의미가 지역에 한정될 수 있음</li>
      <li>즉, <strong>지역에서는 중심적이지만 전역에서는 중심적이지 않은 경우</strong> 중요도가 왜곡될 수 있음
        <ul>
          <li>예컨대 액터의 연결 정도는 높지만, 그 알터들의 연결 정도는 낮은 경우</li>
        </ul>
      </li>
      <li>전역에서의 구조적 위치를 파악하기 위해서는 <strong>간접적인 연결관계까지 고려할 필요가 있음</strong></li>
    </ul>
  </li>
  <li><strong>네트워크 구조의 영향력을 간과함</strong>
    <ul>
      <li>네트워크 구조에 따른 액터의 <strong>구조적 위치와 파워 간 불일치 현상</strong></li>
      <li><strong>Positive Network</strong>
        <ul>
          <li>연결관계가 보완적 성격을 가지는 네트워크</li>
          <li>커뮤니케이션 네트워크 등</li>
          <li>중요도가 높은 액터와 연결관계를 가질수록 파워가 높아짐</li>
        </ul>
      </li>
      <li><strong>Negative Network</strong>
        <ul>
          <li>연결관계가 경쟁적 성격을 가지는 네트워크</li>
          <li>Zero-Sum 원칙에 기초하는 자원 교환 네트워크, 협상 네트워크 등</li>
          <li>중요도가 낮은 액터와 연결관계를 가질수록 파워가 높아짐</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="근접-중심성"><span class="me-2">근접 중심성</span><a href="#근접-중심성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<h3 id="액터의-근접-중심성actor-closeness-centrality"><span class="me-2">액터의 근접 중심성(Actor Closeness Centrality)</span><a href="#액터의-근접-중심성actor-closeness-centrality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>정의</strong> : 다른 액터와의 접근성으로써 측정한 액터의 중심성</p>
  </li>
  <li><strong>해석</strong> : 액터의 독립성(Independence)
    <ul>
      <li>액터의 근접 중심성이 높을수록 사교 과정에서 개별 알터의 영향력이 감소함</li>
      <li>액터의 근접 중심성이 높을수록 다양한 출처로부터 정보를 획득할 수 있음</li>
      <li>액터의 근접 중심성이 높을수록 정보를 획득하기까지 소요되는 시간이 감소함</li>
    </ul>
  </li>
  <li>
    <p><strong>계산</strong> : 다른 액터들과의 직경의 합의 역수</p>

\[\begin{aligned}
  C_{C}(N_{i})
  &amp;=\displaystyle\frac{(\displaystyle\frac{1}{\sum_{j=1}^{g}{d(N_i, N_j)}})}{(\displaystyle\frac{1}{g-1})}\\
  &amp;=\frac{g-1}{\sum_{j=1}^{g}{d(N_i, N_j)}}
  \end{aligned}\]

    <ul>
      <li>$d(N_i, N_j)$ : 노드 $N_i$ 와 노드 $N_j$ 의 직경</li>
      <li>$g-1$ : 이론상으로 성립 가능한 직경 최대값</li>
    </ul>
  </li>
</ul>

<h3 id="네트워크의-근접-중심성network-closeness-centrality"><span class="me-2">네트워크의 근접 중심성(Network Closeness Centrality)</span><a href="#네트워크의-근접-중심성network-closeness-centrality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>정의</strong> : 다른 액터에 대한 접근성을 중심으로 측정한 액터 간 중요도의 불균등성</p>
  </li>
  <li>
    <p><strong>계산</strong> : 액터 근접 중심성 최대값과 그 외 액터 근접 중심성 간 격차의 합</p>

\[C_{C}
  =\frac{\sum_{i=1}^{g}(C_{C}(N_{*})-C_{C}(N_{i}))}{\displaystyle\frac{(g-2)(g-1)}{2g-3}}\]

    <ul>
      <li>
        <p>$C_{C}(N_{*})$ : 액터 근접 중심성 최대값</p>
      </li>
      <li>
        <p>$C_{C}(N_i)$ : 노드 $N_i$ 의 근접 중심성</p>
      </li>
      <li>
        <p>$\displaystyle\frac{(g-2)(g-1)}{2g-3}$</p>
        <ul>
          <li>이론상으로 성립 가능한 네트워크 근접 중심성 최대값</li>
          <li>즉, 액터 갯수가 $g$ 인 스타 네트워크의 근접 중심성</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="매개-중심성"><span class="me-2">매개 중심성</span><a href="#매개-중심성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<h3 id="액터의-매개-중심성actor-betweenness-centrality"><span class="me-2">액터의 매개 중심성(Actor Betweenness Centrality)</span><a href="#액터의-매개-중심성actor-betweenness-centrality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>정의</strong> : 사교 과정에 관여하는 빈도로써 측정한 액터의 중심성</p>
  </li>
  <li>
    <p><strong>해석</strong> : 네트워크에서 이루어지는 사교 활동에 대한 통제 능력</p>
  </li>
  <li>
    <p><strong>계산</strong> : 임의의 액터에 대하여, 네트워크에서 존재하는 모든 액터쌍의 최단경로 중 해당 액터가 포함된 최단경로의 비율</p>

\[\begin{aligned}
  C_{B}(N_i)
  &amp;=\frac{\sum_{j&lt;k}{\displaystyle\frac{g_{j,k}(N_i)}{g_{j,k}}}}{\displaystyle\frac{(g-1)(g-2)}{2}}
  \end{aligned}\]

    <ul>
      <li>$g_{j,k}$ : 노드 $N_j$ 와 노드 $N_k$ 의 최단경로 갯수</li>
      <li>$g_{j,k}(N_i)$ : 노드 $N_j$ 와 노드 $N_k$ 의 최단경로 갯수 중 노드 $N_i$ 가 포함된 최단경로 갯수</li>
      <li>$\displaystyle\frac{(g-1)(g-2)}{2}$ : 이론상으로 성립 가능한 액터 매개 중심성 최대값</li>
    </ul>
  </li>
</ul>

<h3 id="네트워크의-매개-중심성network-betweenness-centrality"><span class="me-2">네트워크의 매개 중심성(Network Betweenness Centrality)</span><a href="#네트워크의-매개-중심성network-betweenness-centrality" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>정의</strong> : 사교 과정에 관여하는 빈도로써 측정한 액터 간 중요도의 불균등성</p>
  </li>
  <li>
    <p><strong>계산</strong> : 액터 매개 중심성 최대값과 그 외 액터 매개 중심성 간 격차의 합</p>

\[C_{B}
  =\frac{\sum_{i=1}^{g}(C_{B}(N_{*}-C_{B}(N_{i})))}{g-1}\]

    <ul>
      <li>
        <p>$C_{B}(N_{*})$ : 액터 매개 중심성 최대값</p>
      </li>
      <li>
        <p>$C_{B}(N_i)$ : 노드 $N_i$ 의 매개 중심성</p>
      </li>
      <li>
        <p>$g-1$</p>
        <ul>
          <li>이론상으로 성립 가능한 네트워크 매개 중심성 최대값</li>
          <li>즉, 액터 갯수가 $g$ 인 스타 네트워크의 매개 중심성</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="고유벡터-중심성"><span class="me-2">고유벡터 중심성</span><a href="#고유벡터-중심성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<ul>
  <li>
    <p><strong>정의</strong> : 알터들의 연결 정도를 가중하여 계산한 연결 정도 중심성</p>
  </li>
  <li><strong>해석</strong> : 중요도가 높은 액터들과의 연결 정도
    <ul>
      <li>인기도(Population)</li>
      <li>지위(Status)</li>
    </ul>
  </li>
  <li>
    <p><strong>계산</strong> : 노드 $N_{i}$ 의 고유벡터 중심성 $C_{E}(N_{i})$ 은 좌변의 수렴값임</p>

\[C_{E}(N_{i})
  =\lambda\sum_{j=1}^{g}{[x_{i,j} \times C_{E}(N_{j})]}\]

    <ul>
      <li>$\lambda$ : 고유값</li>
      <li>$g$ : 액터 갯수</li>
      <li>$x_{i,j}$ : 노드 $N_{i}$ 와 노드 $N_{j}$ 의 연결 여부 및 그 강도</li>
      <li>$C_{E}(N_{j})$ : 노드 $N_{j}$ 의 고유벡터 중심성</li>
    </ul>
  </li>
  <li><strong>연결 정도 중심성과의 관계</strong>
    <ul>
      <li>다음의 경우 고유벡터 중심성 값이 민감하게 변화함
        <ul>
          <li>연결 정도 중심성이 낮은 액터가 연결 정도 중심성이 높은 액터와 연결관계를 가지게 되는 경우</li>
          <li>연결 정도 중심성이 높은 액터가 연결 정도 중심성이 낮은 액터와 연결관계를 가지게 되는 경우</li>
        </ul>
      </li>
      <li>다음의 경우 <strong>스패머(Spammer)일 가능성</strong>이 있다고 판단함
        <ul>
          <li>연결 정도 중심성은 높지만 고유벡터 중심성은 낮은 경우</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="베타-중심성"><span class="me-2">베타 중심성</span><a href="#베타-중심성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<ul>
  <li>
    <p><strong>정의</strong> : 네트워크 구조 및 다른 액터에 대한 접근성을 고려하여 측정한 중심성</p>
  </li>
  <li>
    <p><strong>계산</strong></p>

\[\begin{aligned}
  C_{B}
  &amp;=\alpha (\beta^{1-1} X^1 \overrightarrow{1} + \beta^{2-1} X^2 \overrightarrow{1} + \beta^{3-1} X^3 \overrightarrow{1} + \cdots)\\
  &amp;=\displaystyle\sum_{k=1}^{\infty}{\beta^{k-1}X^{k}\overrightarrow{1}}\\
  &amp;=
  \begin{pmatrix}
  C_{B}(N_1)\\
  C_{B}(N_2)\\
  \vdots\\
  C_{B}(N_i)\\
  \vdots\\
  C_{B}(N_g)\\
  \end{pmatrix}
  \end{aligned}\]

    <ul>
      <li>$C_{B}$ : 액터 베타 중심성 $C_{B}(N_i)$ 를 원소로 가지는 열벡터</li>
      <li>$X$ : $x_{i,j}$ 를 원소로 가지는 인접 행렬</li>
      <li>$x_{i,j}$ : 노드 $N_i$ 와 노드 $N_j$ 의 연결관계 성립 여부 및 그 강도</li>
      <li>$X^k$ : 워크 길이가 $k$ 일 때 노드 $N_i$ 와 노드 $N_j$ 간 성립 가능한 워크</li>
      <li>$\overrightarrow{1}$ : $1$ 로 구성된 열벡터</li>
      <li>$\alpha$ : 베타 중심성 표준화 파라미터</li>
      <li>$\beta$ : 액터 간 거리에 대한 가중치 파라미터로서 연구자가 설정함</li>
    </ul>
  </li>
</ul>

<h3 id="beta-의-이해"><span class="me-2">$\beta$ 의 이해</span><a href="#beta-의-이해" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>$\beta$ 의 범위</strong></p>

\[\vert \beta \vert  \leq \frac{1}{\lambda}\]

    <ul>
      <li>$\lambda$ : 인접 행렬 $X$ 의 고유값</li>
    </ul>
  </li>
  <li><strong>$\beta$ 값과 워크 길이의 관계</strong>
    <ul>
      <li><strong>워크 길이가 긴 액터의 영향력</strong>을 얼마나 고려할 것인가</li>
      <li>$ \vert \beta \vert $ 가 클수록 간접적인 연결관계를 고려함</li>
      <li>$ \vert \beta \vert $ 가 $0$ 에 가까울수록 연결 정도 중심성에 가까워짐</li>
    </ul>
  </li>
  <li><strong>최적의 $\beta$ 값 구하기</strong>
    <ul>
      <li>시점 $t$ 일 때의 네트워크를 도출함</li>
      <li>시점 $t+1$ 일 때 액터가 획득한 정보량을 측정함</li>
      <li>다양한 $\beta$ 값에 따른 베타 중심성을 측정함</li>
      <li>베타 중심성과 정보량 간 상관관계를 분석함</li>
      <li>상관관계가 가장 높은 $\beta$ 값을 최적값으로서 채택함</li>
    </ul>
  </li>
  <li><strong>$\beta$ 최적값에 따른 네트워크 구조 해석</strong>
    <ul>
      <li>$\beta &gt; 0$ : Positive Network</li>
      <li>$\beta &lt; 0$ : Negative Network</li>
    </ul>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ai-data-mining/">AI & Data Mining</a>,
          <a href="/categories/social-media-analytics/">Social Media Analytics</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/data-mining/"
            class="post-tag no-text-decoration"
          >Data Mining</a>
        
          <a
            href="/tags/social-media/"
            class="post-tag no-text-decoration"
          >Social Media</a>
        
          <a
            href="/tags/social-network/"
            class="post-tag no-text-decoration"
          >Social Network</a>
        
          <a
            href="/tags/graph/"
            class="post-tag no-text-decoration"
          >Graph</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Centrality%20and%20Power%20-%20Data%20Scientist&url=https%3A%2F%2Fjayarnim.github.io%2Fposts%2FCentrality_Power%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Centrality%20and%20Power%20-%20Data%20Scientist&u=https%3A%2F%2Fjayarnim.github.io%2Fposts%2FCentrality_Power%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjayarnim.github.io%2Fposts%2FCentrality_Power%2F&text=Centrality%20and%20Power%20-%20Data%20Scientist" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/BDNet/">BDNet</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Langs_Model_2/">Language Model (2) Deep Learning Techs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Word_Representation_2/">Word Representation (2) Deep Learning Techs</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Topic_Modeling/">Topic Modeling</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Langs_Model_1/">Language Model (1) Statistical Techs</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-mining/">Data Mining</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">Deep Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">Economics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/paper-review/">Paper Review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/recsys/">RecSys</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/statistics/">Statistics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/collaborative-filtering/">Collaborative Filtering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bayesian/">Bayesian</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/latent-factor-model/">Latent Factor Model</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Subgroup/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706799600"
  data-df="ll"
  
>
  Feb  2, 2024
</time>

              <h4 class="pt-0 my-2">SubGroup</h4>
              <div class="text-muted">
                <p>Based on the lecture “Social Media Analytics (2023-2)” by Prof. Byoung Gu Choi, Dept. of Data Science, The Grad. School, Kookmin Univ.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Structural_Hole_Broker/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706713200"
  data-df="ll"
  
>
  Feb  1, 2024
</time>

              <h4 class="pt-0 my-2">Structural Hole and Broker</h4>
              <div class="text-muted">
                <p>Based on the lecture “Social Media Analytics (2023-2)” by Prof. Byoung Gu Choi, Dept. of Data Science, The Grad. School, Kookmin Univ.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Connection_Density/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706540400"
  data-df="ll"
  
>
  Jan 30, 2024
</time>

              <h4 class="pt-0 my-2">Connection and Density</h4>
              <div class="text-muted">
                <p>Based on the lecture “Social Media Analytics (2023-2)” by Prof. Byoung Gu Choi, Dept. of Data Science, The Grad. School, Kookmin Univ.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Connection_Density/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Connection and Density</p>
    </a>
  

  
    <a
      href="/posts/BPR/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>BPR</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/jayarnim">jayarnim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-mining/">Data Mining</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">Deep Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">Economics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/paper-review/">Paper Review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/recsys/">RecSys</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/statistics/">Statistics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/collaborative-filtering/">Collaborative Filtering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bayesian/">Bayesian</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/latent-factor-model/">Latent Factor Model</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

