<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Competition Theory" />
<meta property="og:locale" content="en" />
<meta name="description" content="Based on the lecture “Microeconomics (2017-1)” by Prof. Jin Woo Park, Dept. of Economics, College of Economics &amp; Commerce, Kookmin Univ." />
<meta property="og:description" content="Based on the lecture “Microeconomics (2017-1)” by Prof. Jin Woo Park, Dept. of Economics, College of Economics &amp; Commerce, Kookmin Univ." />
<link rel="canonical" href="https://jayarnim.github.io/posts/Competition_Theory/" />
<meta property="og:url" content="https://jayarnim.github.io/posts/Competition_Theory/" />
<meta property="og:site_name" content="Data Scientist" />
<meta property="og:image" content="https://jayarnim.github.io/_post_refer_img/Microeconomics/Thumbnail.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://jayarnim.github.io/_post_refer_img/Microeconomics/Thumbnail.jpg" />
<meta property="twitter:title" content="Competition Theory" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2019-07-21T00:00:00+09:00","datePublished":"2019-07-21T00:00:00+09:00","description":"Based on the lecture “Microeconomics (2017-1)” by Prof. Jin Woo Park, Dept. of Economics, College of Economics &amp; Commerce, Kookmin Univ.","headline":"Competition Theory","image":"https://jayarnim.github.io/_post_refer_img/Microeconomics/Thumbnail.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jayarnim.github.io/posts/Competition_Theory/"},"url":"https://jayarnim.github.io/posts/Competition_Theory/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Competition Theory | Data Scientist
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Data Scientist">
<meta name="application-name" content="Data Scientist">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/profile/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Data Scientist</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Recommender System</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/jayarnim"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/jayarnim"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['jayarnim727','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Competition Theory</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Competition Theory</h1>
    
      <p class="post-desc fw-light mb-4">Based on the lecture "Microeconomics (2017-1)" by Prof. Jin Woo Park, Dept. of Economics, College of Economics & Commerce, Kookmin Univ.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1563634800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 21, 2019
</time>

      </span>

      <!-- lastmod date -->
      

      
        
        
        

        

        <div class="mt-3 mb-3">
          <a href="/_post_refer_img/Microeconomics/Thumbnail.jpg" class="popup img-link preview-img shimmer"><img src="/_post_refer_img/Microeconomics/Thumbnail.jpg"  alt="Preview Image" width="1200" height="630"  loading="lazy"></a></div>
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/jayarnim">jayarnim</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2012 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="assumption"><span class="me-2">Assumption</span><a href="#assumption" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<h3 id="what-competition-theory"><span class="me-2">What? Competition Theory</span><a href="#what-competition-theory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>경쟁시장이론(Competition Theory)</strong> : 개별생산자들의 경쟁 양상에 따라 시장 유형을 세분화하여 분석하는 이론</p>
  </li>
  <li><strong>완전 경쟁(Perfect competition)</strong> : 사회적 후생이 극대화된 상태로서, 이상적인 상태로 간주되는 경쟁 상태
    <ol>
      <li>개별소비자와 개별생산자는 가격 수용자이다.</li>
      <li>하나의 시장에서 거래되는 상품은 모두 동질적이다.</li>
      <li>개별생산자는 시장에 자유롭게 진입하거나 퇴출할 수 있다.</li>
      <li>시장에 관한 모든 정보는 모든 시장 참여자들에게 있어서 주지사실이다.</li>
    </ol>
  </li>
  <li><strong>시장실패(Market Failure)</strong> : 완전 경쟁의 네 가지 조건이 동시에 충족되지 못하여 사회적 후생이 극대화되지 못함
    <ul>
      <li><strong>산업조직론(Industrial Organization)</strong> : 불완전 경쟁으로 인한 시장실패 현상을 분석함</li>
      <li><strong>공공경제학(Public Economics)</strong> : 공공재 및 외부효과로 인한 시장실패 현상을 분석함</li>
      <li><strong>정보경제학(Information Economics)</strong> : 정보의 비대칭성으로 인한 시장실패 현상을 분석함</li>
      <li><strong>법경제학(Law and Economics)</strong> : 정부의 과도한 경제 간섭과 규제로 인한 시장실패 현상을 분석함</li>
    </ul>
  </li>
</ul>

<h3 id="demand--supply-under-perfect-competition"><span class="me-2">Demand &amp; Supply under Perfect Competition</span><a href="#demand--supply-under-perfect-competition" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>완전탄력적 수요곡선(Perfectly Elastic Demand Curve)</strong> : 개별생산자가 단독으로 직면하는 시장수요곡선</p>

    <p><a href="/_post_refer_img/Microeconomics/07-01.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-01.png" alt="01" width="100%" loading="lazy"></a></p>

    <blockquote>
      <p>소비자는 가격 수용자로서, 가격의 특정 수준에 대하여 수요량을 조절함으로써 영향력을 행사할 수 없음. 따라서 개별생산자가 단독으로 직면하는 시장수요곡선은 균형가격에서 수평선(완전탄력적인 곡선)이 됨.</p>
    </blockquote>
  </li>
  <li>
    <p><strong>평균비용곡선의 극소점을 상회하는 수준의 한계비용곡선(Marginal Cost Curve above the Minimum Point of the Average Cost Curve)</strong> : 개별공급곡선</p>

    <p><a href="/_post_refer_img/Microeconomics/07-02.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-02.png" alt="02" width="100%" loading="lazy"></a></p>

    <blockquote>
      <p>생산자는 가격 수용자로서, 주어진 가격 하 양의 이윤을 보장받을 수 있는 상태에서 이윤을 극대화하는 생산량을 공급함. 따라서 생산자들의 개별공급곡선은 한계비용곡선 중 평균비용곡선의 극소점을 상회하는 수준이 됨.</p>
    </blockquote>

    <ul>
      <li>
        <p><strong>주어진 가격 하 양의 이윤을 보장받을 수 있는 생산량 $Q^{*}$</strong></p>

\[\pi(Q^{*}) \ge 0 \Leftrightarrow Q^{*} \bigg\vert AR(Q) \ge AC(Q)\]
      </li>
      <li>
        <p><strong>주어진 가격 하 이윤을 극대화하는 생산량 $Q^{*}$</strong></p>

\[\max{\pi(Q^{*})} \Leftrightarrow Q^{*} \bigg\vert MR(Q)=MC(Q)\]
      </li>
      <li>
        <p><strong>주어진 가격 하 평균수익($AR$)과 한계수익($MR$)</strong></p>

\[\begin{aligned}
  TR(Q)&amp;= P \cdot Q\\\\
  AR(Q)&amp;= \frac{TR(Q)}{Q}\\&amp;= P\\\\
  MR(Q)&amp;= \frac{\Delta TR(Q)}{\Delta Q}\\&amp;= P
  \end{aligned}\]
      </li>
      <li>
        <p><strong>종합</strong></p>

\[Q^{*} \bigg\vert P=MC(Q) \quad \&amp; \quad P &gt; AC(Q)\]
      </li>
    </ul>
  </li>
</ul>

<h2 id="short-term"><span class="me-2">Short-Term</span><a href="#short-term" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<h3 id="p--ac-rightarrow-pi--0"><span class="me-2">$P &gt; AC \Rightarrow \pi &gt; 0$</span><a href="#p--ac-rightarrow-pi--0" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>균형가격이 평균비용곡선의 극소점을 상회하는 수준에서 형성되었다고 가정하자.<br />균형공급량 $Q_A$ 은 한계수익곡선 $MR(Q)$ 과 한계비용곡선 $MC(Q)$ 이 일치하는 공급량임.<br />총수익 $TR(Q)$ 은 평균수익 $AR=P$ 과 균형공급량 $Q_A$ 을 곱한 값임.<br />총비용 $TC(Q)$ 은 균형공급량에서의 평균비용 $AC(Q_A)$ 과 균형공급량 $Q_A$ 을 곱한 값임.<br />총이윤 $\pi(Q)$ 은 총수익 $TR(Q_A)$ 에서 총비용 $TC(Q_A)$ 을 뺀 값임.<br />총수익이 총비용보다 크므로($TR(Q_A)&gt;TC(Q_A)$) 양의 이윤이 발생함($\pi(Q_A)&gt;0$).</p>
</blockquote>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-03.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-03.png" alt="03" width="100%" loading="lazy"></a>
    <p><em>$TR(Q_A)=P \times Q_A$</em></p>
</div>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-04.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-04.png" alt="04" width="100%" loading="lazy"></a>
    <p><em>$TC(Q_A)=AC(Q_A) \times Q_A$</em></p>
</div>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-05.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-05.png" alt="05" width="100%" loading="lazy"></a>
    <p><em>$\pi(Q_A)=TR(Q_A)-TC(Q_A)&gt;0$</em></p>
</div>

<h3 id="p--ac-rightarrow-pi--0-1"><span class="me-2">$P &lt; AC \Rightarrow \pi &lt; 0$</span><a href="#p--ac-rightarrow-pi--0-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>균형가격이 평균비용곡선의 극소점을 하회하는 수준에서 형성되었다고 가정하자.<br />균형공급량 $Q_B$ 은 한계수익곡선 $MR(Q)$ 과 한계비용곡선 $MC(Q)$ 이 일치하는 공급량임.<br />총수익 $TR(Q)$ 은 평균수익 $AR=P$ 과 균형공급량 $Q_B$ 을 곱한 값임.<br />총비용 $TC(Q)$ 은 균형공급량에서의 평균비용 $AC(Q_B)$ 과 균형공급량 $Q_B$ 을 곱한 값임.<br />총이윤 $\pi(Q)$ 은 총수익 $TR(Q_B)$ 에서 총비용 $TC(Q_B)$ 을 뺀 값임.<br />총수익이 총비용보다 작으므로($TR(Q_B)&lt;TC(Q_B)$) 음의 이윤이 발생함($\pi(Q_B)&lt;0$).</p>
</blockquote>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-06.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-06.png" alt="06" width="100%" loading="lazy"></a>
    <p><em>$TR(Q_B)=P \times Q_B$</em></p>
</div>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-07.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-07.png" alt="07" width="100%" loading="lazy"></a>
    <p><em>$TC(Q_B)=AC(Q_B) \times Q_B$</em></p>
</div>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-08.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-08.png" alt="08" width="100%" loading="lazy"></a>
    <p><em>$\pi(Q_B)=TR(Q_B)-TC(Q_B)&lt;0$</em></p>
</div>

<h3 id="negative-profit-analysis"><span class="me-2">Negative Profit Analysis</span><a href="#negative-profit-analysis" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<blockquote>
  <p>균형가격이 평균비용곡선의 극소점을 하회하는 수준에서 형성되어 음의 이윤이 발생하는 경우, 생산을 중단하여 비용을 없애는 것이 합리적인 의사결정임. 그러나 단기에는 공급을 중단하더라도 고정비용이 발생함. 따라서 생산중단을 결정하기 전에 생산을 지속함으로써 고정비용을 회수할 수 있는지 여부를 검토할 필요가 있음.</p>
</blockquote>

<h4 id="pafcq"><span class="me-2">$P&lt;AFC(Q)$</span><a href="#pafcq" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote>
  <p>균형가격이 평균고정비용곡선의 극소점을 하회하는 가격수준에서 형성되었다고 가정하자.<br />총비용 $TC(Q)$ 을 총가변비용 $TVC(Q)$ 과 총고정비용 $TFC(Q)$ 으로 세분화할 수 있음.<br />총고정비용 $TFC(Q)$ 은 균형공급량에서의 평균고정비용 $AFC(Q_C)$ 과 균형공급량 $Q_C$ 를 곱한 값임.<br />총수익이 총고정비용보다 작으므로($TR(Q_C)&lt;TFC(Q_C)$) 생산을 지속해도 총고정비용을 회수할 수 없음.<br />따라서 균형가격이 평균고정비용곡선의 극소점을 하회하는 수준에서 형성되는 경우($P&lt;AFC(Q)$) 생산을 중단하는 것이 유리함.</p>
</blockquote>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-09.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-09.png" alt="09" width="100%" loading="lazy"></a>
    <p><em>$TR(Q_C)=P \times Q_C$</em></p>
</div>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-11.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-11.png" alt="11" width="100%" loading="lazy"></a>
    <p><em>$TC(Q_C)=TVC(Q_C)+TFC(Q_C)$</em></p>
</div>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-12.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-12.png" alt="12" width="100%" loading="lazy"></a>
    <p><em>$TR(Q_C)&lt;TFC(Q_C)$</em></p>
</div>

<h4 id="afcqpavcq"><span class="me-2">$AFC(Q)&lt;P&lt;AVC(Q)$</span><a href="#afcqpavcq" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<blockquote>
  <p>균형가격이 평균고정비용곡선의 극소점을 상회하는 가격수준에서 형성되었다고 가정하자.<br />총비용 $TC(Q)$ 을 총가변비용 $TVC(Q)$ 과 총고정비용 $TFC(Q)$ 으로 세분화할 수 있음.<br />총고정비용 $TFC(Q)$ 은 균형공급량에서의 평균고정비용 $AFC(Q_C)$ 과 균형공급량 $Q_C$ 를 곱한 값임.<br />총수익이 총고정비용보다 크므로($TR(Q_C)&gt;TFC(Q_C)$) 생산을 지속하면 총고정비용을 회수할 수 있음.<br />따라서 균형가격이 평균고정비용곡선의 극소점을 상회하는 수준에서 형성되는 경우($P&gt;AFC(Q)$) 생산을 중단하는 것이 불리함.</p>
</blockquote>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-13.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-13.png" alt="13" width="100%" loading="lazy"></a>
    <p><em>$TR(Q_D)=P \times Q_D$</em></p>
</div>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-15.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-15.png" alt="15" width="100%" loading="lazy"></a>
    <p><em>$TC(Q_D)=TVC(Q_D)+TFC(Q_D)$</em></p>
</div>

<div style="text-align: center;">
    <a href="/_post_refer_img/Microeconomics/07-16.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-16.png" alt="16" width="100%" loading="lazy"></a>
    <p><em>$TR(Q_D)&gt;TFC(Q_D)$</em></p>
</div>

<h2 id="long-term"><span class="me-2">Long-Term</span><a href="#long-term" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<hr />

<h3 id="시장수요곡선의-장기화"><span class="me-2">시장수요곡선의 장기화</span><a href="#시장수요곡선의-장기화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>$P&gt;\min{AC} \Rightarrow \pi&gt;0$ : 잠재적 생산자가 시장에 진입하여 시장공급곡선이 우측으로 이동함에 따라 균형가격이 하락함</p>

    <p><a href="/_post_refer_img/Microeconomics/07-17.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-17.png" alt="17" width="100%" loading="lazy"></a></p>
  </li>
  <li>
    <p>$P&lt;\min{AC} \Rightarrow \pi&lt;0$ : 시장에 진입해 있는 생산자가 퇴출되어 시장공급곡선이 좌측으로 이동함에 따라 균형가격이 상승함</p>

    <p><a href="/_post_refer_img/Microeconomics/07-18.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-18.png" alt="18" width="100%" loading="lazy"></a></p>
  </li>
  <li>
    <p>$P=\min{AC} \Rightarrow \pi=0$ : 균형가격은 생산자 진입 및 퇴출에 따라 등락을 반복하다가 점차 이윤이 발생하지 않는 수준으로 수렴함</p>

    <p><a href="/_post_refer_img/Microeconomics/07-19.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-19.png" alt="19" width="100%" loading="lazy"></a></p>
  </li>
</ul>

<h3 id="개별공급곡선의-장기화"><span class="me-2">개별공급곡선의 장기화</span><a href="#개별공급곡선의-장기화" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><strong>장기평균비용(Long-Term Average Cost; LAC)</strong> : 각 생산량 수준($Q$)에서 단기평균비용이 최저인 점들의 집합</p>

    <p><a href="/_post_refer_img/Microeconomics/07-20.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-20.png" alt="20" width="100%" loading="lazy"></a></p>

\[LAC(Q)=\min_{K}{SAC(Q \vert K)}\]
  </li>
  <li>
    <p><strong>장기한계비용(Long-Term Marginal Cost; LMC)</strong> : 각 생산량 수준($Q$)에서 채택된 단기평균비용곡선에 대응하는 단기한계비용곡선 점들의 집합</p>

    <p><a href="/_post_refer_img/Microeconomics/07-21.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-21.png" alt="21" width="100%" loading="lazy"></a></p>

\[\begin{aligned}
  LMC(Q)&amp;= SMC\left(Q \vert \hat{K} \right)\\
  \hat{K}&amp;= \text{arg} \min_{K}{SAC\left(Q \vert K \right)}
  \end{aligned}\]
  </li>
  <li>
    <p><strong>장기개별공급곡선(Long-Term Individual Supply Curve)</strong> : 장기평균비용곡선의 극소점을 상회하는 수준의 장기한계비용곡선</p>

    <p><a href="/_post_refer_img/Microeconomics/07-22.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-22.png" alt="22" width="100%" loading="lazy"></a></p>
  </li>
</ul>

<h3 id="장기-균형"><span class="me-2">장기 균형</span><a href="#장기-균형" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/_post_refer_img/Microeconomics/07-23.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-23.png" alt="23" width="100%" loading="lazy"></a>
<a href="/_post_refer_img/Microeconomics/07-24.png" class="popup img-link  shimmer"><img src="/_post_refer_img/Microeconomics/07-24.png" alt="24" width="100%" loading="lazy"></a></p>

<ul>
  <li>
    <p>$P(=AR)=LAC \Rightarrow \pi=0$</p>

    <blockquote>
      <p>개별생산자의 평균수익 $AR$ 과 장기평균비용 $LAC$ 이 일치함에 따라 이윤 $\pi$ 이 발생하지 않음. 따라서 잠재적 생산자의 시장 진입 혹은 진입해 있는 생산자의 시장 퇴출 가능성이 제거됨. 즉, 외부교란요인이 발생할 여지가 없음.</p>
    </blockquote>
  </li>
  <li>
    <p>$P(=MR)=LMC \Rightarrow \max{\pi}$</p>

    <blockquote>
      <p>개별생산자의 한계수익 $MR$ 과 장기한계비용 $LMC$ 이 일치함에 따라 이윤 $\pi$ 가 극대화됨.</p>
    </blockquote>
  </li>
</ul>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/economics/">Economics</a>,
          <a href="/categories/microeconomics/">Microeconomics</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/economics/"
            class="post-tag no-text-decoration"
          >Economics</a>
        
          <a
            href="/tags/microeconomics/"
            class="post-tag no-text-decoration"
          >Microeconomics</a>
        
          <a
            href="/tags/equilibrium/"
            class="post-tag no-text-decoration"
          >Equilibrium</a>
        
          <a
            href="/tags/competition-theory/"
            class="post-tag no-text-decoration"
          >Competition Theory</a>
        
          <a
            href="/tags/perfect-competition-theory/"
            class="post-tag no-text-decoration"
          >Perfect Competition Theory</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Competition%20Theory%20-%20Data%20Scientist&url=https%3A%2F%2Fjayarnim.github.io%2Fposts%2FCompetition_Theory%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Competition%20Theory%20-%20Data%20Scientist&u=https%3A%2F%2Fjayarnim.github.io%2Fposts%2FCompetition_Theory%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjayarnim.github.io%2Fposts%2FCompetition_Theory%2F&text=Competition%20Theory%20-%20Data%20Scientist" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Bayesian_Attention_Modules/">Bayesian Attention Modules</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/AIMF/">AIMF</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/FAWMF/">FAWMF</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/EXMF/">EXMF</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/BPR/">BPR</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/statistics/">Statistics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bayesian/">Bayesian</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-mining/">Data Mining</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/recommender-system/">Recommender System</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/collaborative-filtering/">Collaborative Filtering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">Deep Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mathematics/">Mathematics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">Economics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microeconomics/">Microeconomics</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/What_Micro/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1563116400"
  data-df="ll"
  
>
  Jul 15, 2019
</time>

              <h4 class="pt-0 my-2">What? Microeconomics</h4>
              <div class="text-muted">
                <p>Based on the lecture &quot;Microeconomics (2017-1)&quot; by Prof. Jin Woo Park, Dept. of Economics, College of Economics &amp; Commerce, Kookmin Univ.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Welfare_Economics_2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1563807600"
  data-df="ll"
  
>
  Jul 23, 2019
</time>

              <h4 class="pt-0 my-2">Welfare Economics (2) Social Choice</h4>
              <div class="text-muted">
                <p>Based on the lecture &quot;Applied Microeconomics (2018-2)&quot; by Prof. Jin Woo Park, Dept. of Economics, College of Economics &amp; Commerce, Kookmin Univ.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Welfare_Economics_1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1563721200"
  data-df="ll"
  
>
  Jul 22, 2019
</time>

              <h4 class="pt-0 my-2">Welfare Economics (1) Theorems of Welfare Economics</h4>
              <div class="text-muted">
                <p>Based on the lecture &quot;Applied Microeconomics (2018-2)&quot; by Prof. Jin Woo Park, Dept. of Economics, College of Economics &amp; Commerce, Kookmin Univ.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Producer_Theory_3/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Producer Theory (3) Joint Production</p>
    </a>
  

  
    <a
      href="/posts/Welfare_Economics_1/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Welfare Economics (1) Theorems of Welfare Economics</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/jayarnim">jayarnim</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/statistics/">Statistics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bayesian/">Bayesian</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">Machine Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/data-mining/">Data Mining</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/recommender-system/">Recommender System</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/collaborative-filtering/">Collaborative Filtering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">Deep Learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mathematics/">Mathematics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/economics/">Economics</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/microeconomics/">Microeconomics</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/en.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js"></script>







<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  







    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

